name=My_vw_simple
version=1.0.0
author=diop
maintainer=diop <info@arduino.cc>
sentence=Enables the use of i2c components on any pins . For Arduino.
paragraph=virtualwire .
category=vitualwire components 
url=http://www.arduino.cc/en/Reference/virtualwirelibrary
architectures=*
dot_a_linkage=true
